plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34
    ndkVersion = "26.1.10909125"

    defaultConfig {
        namespace = "com.ocean.star.wechatscan"
        minSdkVersion 21
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                abiFilters  "armeabi-v7a","arm64-v8a"
                arguments   "-DANDROID_CPP_FEATURES=rtti exceptions",
                            "-DANDROID_STL=c++_shared"
                            "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.camera:camera-core:1.4.0'

}