# wechat-qrcode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/star/wechatqrcode/: MainActivity.kt  ScanActivity.kt  WeChatQRCodeApplication.kt
app/src/main/res/layout/: main_activity.xml  scan_activity.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
wechat-scan/: CMakeLists.txt  build.gradle
wechat-scan/cpp/include/: wechat_qrcode_interface.h
wechat-scan/cpp/include/opencv2/: cvconfig.h  opencv_modules.hpp
wechat-scan/cpp/src/: wechat_qrcode_interface.cpp
wechat-scan/src/main/: AndroidManifest.xml
wechat-scan/src/main/java/com/ocean/star/wechatscan/: FileDecodeQueue.kt  QRCodeRectView.kt  ScanDecode.kt  ScanDecodeQueue.kt  ScanDetectQRCodeView.kt  ScanQRCodeView.kt  Utils.kt  WeChatQRCodeDetector.kt  WeChatScanDecodeQueue.kt  ZxingScanDecodeQueue.kt
wechat-scan/src/main/java/com/ocean/star/wechatscan/camera/: CameraController.kt  CameraPreviewView.kt
wechat-scan/src/main/java/com/zxingcpp/: BarcodeReader.kt
wechat-scan/src/main/java/zxingcpp/: BarcodeReader.kt
